{
  "name": "itemgen",
  "version": "1.2.1",
  "description": "Framework for generating custom items for SPTarkov",
  "author": "Serenity",
  "license": "MIT",
  "main": "ItemGen.Server.dll",
  "sptVersion": "4.0.13"
}
